<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="face.css">
    <title> We are Matt </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        </style>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&family=Major+Mono+Display&display=swap');
        </style>
<style>
    
    body {margin: 0;}
    
    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #1E6262;
    }
      
    ul.topnav li {float: left;}
      
    ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
      
    ul.topnav li a:hover:not(.active) {background-color: #2D767F;}
      
    ul.topnav li.right {float: right;}
      
    @media screen and (max-width: 600px) {
        ul.topnav li.right, 
        ul.topnav li {float: none;}
    }
    </style>
</head>


<body>
    <ul class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li class="right logo"><a href="index.html">WAM</a></li>
    </ul>

    <div class = "WAM">
        <p> We Are Matt </p>
    </div>

    <div class="wrapper">

    <div class="row">
        <div class="column">
            <h4> Coding, Gaming and Kidneys </h4>
            <br>
            Did you know it takes roughly 2 months to learn how to perform Hemodialysis on yourself?
            <br><br>
            At the age of 23 I suffered kindney failure, going through a whirlwind of treatment, tests, jargon and a whole
            new way I had to take care of myself. There are some similarities between Dialysis and learning Ruby.
            <br><br>
            I started my journey in to coding and web development in 2019, doing simple excersises with my partners dad
            to get a handle on the subject later signing up to study with coder academy in 2020, leaving behind a very glamorous
            career in front-line retail.
            <br><br>
            steadily growing my skills and combating my own laziness and imposter syndrome are what I'm here for.
    
            <br><br>
            <i> "Keep your hopes up high and your head down low" - Jeremy McKinnon</i></p>
            </div>

        <div class="column">
        <p><img src="./Docs/skellyboy.png" class=skeleton alt="a spooky dancing skeleton">
        </div>
    </div>

</body>
    <footer>
    <p class="right-align">© Matt M</p>
    </footer>
</html>