<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="face.css">
    <title> We are Matt - contact me </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        </style>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&family=Major+Mono+Display&display=swap');
        </style>
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1E6262;
  }
  
  ul.topnav li {float: left;}
  
  ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  ul.topnav li a:hover:not(.active) {background-color: #2D767F;}
  
  ul.topnav li.right {float: right;}
  
  @media screen and (max-width: 600px) {
    ul.topnav li.right, 
    ul.topnav li {float: none;}
  }
</style>

</head>
<body>
    <ul class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li class="right logo"><a href="index.html">WAM</a></li>
    </ul>

    <div class = "WAM">
        <p> We Are Matt </p>
    </div>

</body>
</html>