<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="face.css" integrity = "sha512-Qpw46Qd8qLx34O3pn7cbTDF9T8pLnajWXAAhq4Vvyk13KicnGvEBohzI3HoOM/2WGSooTwLYcN2tVQIBHLyHtQ==">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> We are Matt </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        </style>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&family=Major+Mono+Display&display=swap');
        </style>



<style>
        body {margin: 0;}
        
        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1E6262;
          }
          
          ul.topnav li {float: left;}
          
          ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          ul.topnav li a:hover:not(.active) {background-color: #2D767F}
          
          ul.topnav li.right {float: right;}
          
          @media screen and (max-width: 600px) {
            ul.topnav li.right, 
            ul.topnav li {float: none;}
          }
        </style>

</head>
<body>
        <ul class="topnav">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li class="right logo"><a href="index.html">WAM</a></li>
              </ul>

        <div class = "WAM">
                <p> We Are Matt </p>
        </div>
        
    <p>

        <a href="./docs/old_resume_02042020.pdf"download><button class="btn"><i class="fa fa-download"></i> Download</button></a>
        

       <h3> OLD Resume of Matthew Molloy</h3><br>


        Contact details:<br><br>        
        
        Mobile: 0450 506 081<br>
        E-mail: mmolloy88@outlook.com<br>
        <br>
        
        
       <strong>Career Objective:</strong><br>
        
        
        
        Employment history:<br><br>
        
        
       <strong>March 2017 - February 2020:</strong> Yes Optus Barangaroo<br>
        Customer Service Rep<br><br>
        
        
       <strong>March 2016 – October 2016:</strong> Huawei Retail Kiosk (BSI Contacting)<br>
        Customer Service Rep <br>
                <ul style="list-style-type:none;">
                <li>Mobile technology and comparison</li>        
                <li>Managing business relationships </li>               
                <li>Mobile software troubleshooting </li>
                <li>Creating Rosters</li> 
                <li>Product Training</li> 
                </ul>
                <br><br>
        
        
        <strong>2015 – December 2015:</strong> Officeworks Call Centre (National Workforce)<br>
        Customer Service Rep <br>
                <ul style="list-style-type:none;">
                <li>Telephony and online customer service</li>   
                <li>Inter office communications</li>                       
                <li>tracking and placing orders, both online and over the phone</li>
                <li>Conflict resolution</li>
                <li>Processing Refunds</li>
                </ul>
                <br><br>
        
        
        <strong>2013 - December 2014:</strong> North Sydney Community Centre<br>
        After School Care Volunteer<br>
                <ul style="list-style-type:none;" >
                <li>Setting up for activities and night classes</li>
                <li>Assisting carers throughout the afternoon</li>
                <li>Food Prep </li>
                </ul>
                <br><br>

       <strong>2005 - December 2012:</strong>  McDonalds, Lane Cove West <br> 
        Trainee Manager <br>
                <ul style="list-style-type:none;">
                <li>OHS (heavy lifting, FIFO, hazard analysis)</li>        
                <li>Balancing safe</li>                         
                <li>Customer Service</li>                       
                <li>Inventory Management</li>
                <li>POS</li>
                <li>Cash Handling</li>
                </ul>
        <br><br>
        
       <strong>Education:</strong> <br>
        
        
        McDonalds Australia<br>
        2012 - 2013: Retail, Certificate III<br><br>
        
        
        Marist College North Shore<br>
        2001 – 2006: HSC <br><Br>
        
        
        Interests and hobbies:<br>
        Video games & comics<br>
        
        
        
        
        References: 

    </p>
    
</body>
        <footer>
        <p class="footer">© Matt Molloy</p>
        </footer>
</html>